<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebKit_Gesture_Bug_Repro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-nH-lf9">
                                <rect key="frame" x="157" y="64" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B7l-15-UoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04b-m4-Ftp">
                                <rect key="frame" x="157" y="106" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="biF-5X-Wbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dIL-nH-lf9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9vn-UD-GjZ"/>
                            <constraint firstItem="04b-m4-Ftp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESR-YI-Wyp"/>
                            <constraint firstItem="dIL-nH-lf9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IdU-1X-wPA"/>
                            <constraint firstItem="04b-m4-Ftp" firstAttribute="width" secondItem="dIL-nH-lf9" secondAttribute="width" id="JDX-JI-2oz"/>
                            <constraint firstItem="04b-m4-Ftp" firstAttribute="top" secondItem="dIL-nH-lf9" secondAttribute="bottom" constant="8" id="cyo-bE-r7n"/>
                            <constraint firstItem="dIL-nH-lf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysl-MI-T2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="dIL-nH-lf9" id="6aG-vC-bal"/>
                        <outlet property="inputField2" destination="04b-m4-Ftp" id="xgo-F8-H9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137"/>
        </scene>
    </scenes>
</document>
